VUE_APP_TITLE=Setly
VUE_APP_CONFIG_NAME=config2
VUE_APP_DOMAIN=setly.ai
VUE_APP_API_URL=https://us-central1-outboundlyappai.cloudfunctions.net
VUE_APP_LOGO_URL=setlylogo.png
VUE_APP_LOGO_SM_URL=setly128.png
VUE_APP_PRIMARY_COLOR=#e81a1a
VUE_APP_CRISP_ID=4e4637e1-4825-4cc4-bb35-cbff40330f7a