VUE_APP_TITLE=Outboundly
VUE_APP_CONFIG_NAME=development
VUE_APP_DOMAIN=outboundly.app
VUE_APP_API_URL=http://localhost:5001/outboundlyappai/us-central1
VUE_APP_LOGO_URL=oblogo.png
VUE_APP_LOGO_SM_URL=ob128.png
VUE_APP_PRIMARY_COLOR=#1a73e8
VUE_APP_CRISP_ID=0185a058-82ed-4a8e-9733-24f4cddcf303